@import '../../variables'

a
    color: black

.post
    padding: 5px 0px 5px 0px
    margin-bottom: 15px
    background-color: #ddd

.summary
    padding: 5px 10px 5px 10px

.image
    max-width: 100%
    display: block

.link
    color: $blue
    text-decoration: underline
 