/* You can add global styles to this file, and also import other style files */
body, html
    font-family: Arial, Helvetica, sans-serif
    background-color: #FFFCF9

.button a, .button a:visited
    padding: 10px
    color: black
    text-decoration: none
    background-color: #ffd166
    border-radius: 5px

a, a:visited
    color: white
    text-decoration: none

