@import '../../variables'

.row
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-around

.col
    width: calc(20% - 12px)
    margin: 5px
    padding-bottom: calc(20% - 12px)
    flex: 1 0 auto
    height: auto
    border: 1px solid black
    border-radius: 5px
    transition: all 0.5s ease
    box-shadow: inset 0 0 15px

.on
    background-color: $orangeYellow

.off
    background-color: $blue

