@import '../../variables'

.content
    margin-top: 25px
    text-align: center

.button
    margin-top: 10px

.button a, .button a:visited
    width: 50%
    display: block
    margin: auto
    padding: 10px
    color: black
    text-decoration: none
    background-color: $orangeYellow
    border-radius: 5px

a, a:visited
    width: 100%
    color: white
    text-decoration: none
